{
  "name": "2015Stack",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch-server": "webpack-dev-server --content-base public/ --inline --colors --progress",
    "watch-server-windows": "set NODE_ENV=development&& webpack-dev-server --content-base public/ --hot --progress",
    "watch": "webpack --progress --watch",
    "start": "http-server ./public",
    "profile": "webpack --profile --json > profile_stats.json",
    "build": "NODE_ENV=production webpack --progress",
    "build-windows": "set NODE_ENV=production&& webpack --progress"
  },
  "author": "James Hageman",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-core": "5.2.0",
    "babel-core": "^6.2.1",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.0",
    "babel-plugin-syntax-decorators": "^6.1.18",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.1.18",
    "babel-plugin-transform-es2015-modules-umd": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "babel-preset-stage-1": "^6.1.18",
    "css-loader": "0.14.4",
    "eslint": "^1.10.1",
    "eslint-config-airbnb": "^1.0.0",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-react": "^3.10.0",
    "extract-text-webpack-plugin": "0.8.2",
    "file-loader": "0.8.4",
    "http-server": "0.8.0",
    "json-loader": "0.5.2",
    "less": "2.5.1",
    "less-loader": "2.2.0",
    "postcss-loader": "0.4.4",
    "style-loader": "0.12.3",
    "url-loader": "0.5.6",
    "webpack": "^1.3.0",
    "webpack-dev-server": "1.9.0"
  },
  "dependencies": {
    "alt": "^0.16.7",
    "bootstrap": "^3.3.4",
    "classnames": "^2.1.2",
    "es6-promise": "^2.3.0",
    "fixed-data-table": "^0.4.6",
    "font-awesome": "^4.3.0",
    "immutable": "^3.7.6",
    "jquery": "^2.1.4",
    "moment": "^2.10.3",
    "normalize.css": "^3.0.3",
    "react": "^0.13.3",
    "react-pure-render": "^1.0.2",
    "react-router": "^0.13.3",
    "underscore": "^1.8.3"
  }
}
